-dce full
-cp src

xrfragment.Url
xrfragment.Query
-D shallow-expose
-js dist/xrfragment.js

--next

-dce full
-cp src

Test
-D shallow-expose
-m Test
-js test/generated/test.js

--next

-dce full
-cp src

xrfragment.Query
-lua dist/xrfragment.lua

--next

-dce full
-cp src

xrfragment.Query
-python dist/xrfragment.py

--next

-dce full
-cp src

Test
-m Test
-python test/generated/test.py

#--next
#
#-dce full
#-cp src
#
#xrfragment.Query
#-php dist/xrfragment.php5
#
#--next
#
#-dce full
#-cp src
#
#xrfragment.Query
#-cpp dist/xrfragment.cpp
#
#--next
#
#-dce full
#-cp src
#
#xrfragment.Query
#-cppia dist/xrfragment.cppia
#
#--next
#
#-dce full
#-cp src
#
#xrfragment.Query
#-cs dist/xrfragment.csharp
#
#
#--next
#
#-dce full
#-cp src
#
#xrfragment.Query
#-java xrfragment.jdk
